# WinBlogger

./: .gitignore  WinBlogger.sln
WinBlogger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinBlogger.UI.csproj  appsettings.json
WinBlogger.DataAccess/: DataMigrator.cs  IDataMigrator.cs  WinBlogger.DataAccess.csproj  WinBloggerDbContext.cs
WinBlogger.DataAccess/Migrations/: 20231016202401_Init.Designer.cs  20231016202401_Init.cs  20231018155823_Init.Designer.cs  20231018155823_Init.cs  20231019121135_Add_posts_and_comments_tables.Designer.cs  20231019121135_Add_posts_and_comments_tables.cs  20231024122916_AddPostsToBlog.Designer.cs  20231024122916_AddPostsToBlog.cs  WinBloggerDbContextModelSnapshot.cs
WinBlogger.Model/: Blog.cs  Blogger.cs  Comment.cs  ModelBase.cs  Post.cs
WinBlogger.Model/Interfaces/: IIdentifiableModel.cs
WinBlogger/Data/: BloggerDataService.cs  IBloggerDataService.cs
WinBlogger/Startup/: Bootstrapper.cs
WinBlogger/ViewModel/: MainViewModel.cs  ViewModelBase.cs
