<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinBlogger.DataAccess\WinBlogger.DataAccess.csproj" />
    <ProjectReference Include="..\WinBlogger.Model\WinBlogger.Model.csproj" />
  </ItemGroup>

</Project>
